.icon
    display: block
    color: inherit
    fill: currentColor
    height: 1em
    width: 1em
    line-height: 1
    flex-shrink: 0
    max-width: initial

.icon--2xs
    font-size: 12px

.icon--xs
    font-size: 16px

.icon--sm
    size: 24px

.is-hidden
    display: none

.sr-only
    position: absolute
    clip-path: rect(1px,1px,1px,1px)
    -webkit-clip-path: inset(50%)
    width: 1px
    height: 1px
    overflow: hidden
    padding: 0
    border: 0
    white-space: nowrap


.hide
    display: none


.overflow-auto
    overflow: auto